<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./img/favicon.jpg" type="image/jpg">
    <title>Mostesquieu</title>
</head>
<body class="obras">
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./biografia.html">Biografia</a></li>
                <li><a href="./noticias.html">Notícias</a></li>
                <li><a href="./entrevista.html">Entrevista</a></li>
            </ul> 
            </nav>
        </nav>
   </header> 
   <main>
        <br>
        <h1>Obras</h1>
        <br>
        <br>
        <h2>Do espirito das leis (1748)</h2>
        <br>
        <img src="./img/image.png">
        <p class="espiritos">       Na sua obra-prima ´Do espírito das leis´ Montesquieu elabora conceitos sobre formas de governo e exercícios da autoridade política que se tornaram    pontos doutrinários básicos da ciência política. Suas teorias exerceram profunda influência no pensamento político moderno. Elas inspiraram as ´Declarações dos Direitos do Homem e do Cidadão´ elaborada em 1798 durante a Revolução Francesa.</p>
        <br>
        <iframe width="390" height="300" src="https://www.youtube.com/embed/S0s2DE-ao2Q?si=COIASd9H5DYdarZM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <p class="espiritos">Sua obra mais importante é, sem dúvida, "O Espírito das Leis" (De l'esprit des lois), publicada anonimamente em 1748. Nela, Montesquieu propõe uma análise profunda dos sistemas políticos, da legislação e das instituições sociais. Seu objetivo era compreender como as leis deveriam se adaptar ao clima, à cultura e à economia de cada povo.<p>
        <br>
        <br>
        <h2>Cartas persas (1721) </h2>
        <br>
        <img src="./img/carta persa.png">
        <p class="persas"> Cartas Persas (Lettres persanes) é uma compilação de textos do filósofo francês Barão de Montesquieu escritos de 1711 a 1720 e publicados anonimamente em 1721. Obra de sua juventude, é um relato imaginário, sob a forma epistolar, sobre a visita de dois fictícios amigos persas, Rica e Usbeck, a Paris, durante o reinado de Luís XIV. Eles escrevem para seus amigos na Pérsia tudo o que veem lá. Por meio desta narrativa, critica a sociedade, os costumes, as instituições políticas e os abusos da Igreja e do Estado na França e Europa da época. </p>
        <br>
        <p class="persas">Espirituoso e irreverente, esse primeiro livro de Montesquieu tem um fundo sério, pois relativiza os valores de uma civilização pela comparação com os de outra muito diferentes. Verdadeiro manual do Iluminismo, foi uma das obras mais lidas no século XVIII.</p>
        <br>
        <h2>O Templo de Gnido (1760) </h2>
        <br>
        <img src="./img/templo.png">
        <br>
        <br>
        <p class="Templo"> O Templo de Gnido (título original em francês: Le Temple de Gnide) é um poema de sete cantos em prosa publicado sem nome do autor em 1725 por Montesquieu. O propósito do poema, diz o prefácio, é fazer “ver que somos felizes através dos sentimentos do coração e não através dos prazeres dos sentidos.
        O poema causou escândalo ao ser publicado em Paris no final de março de 1725.</p>
        <br>
        <p class="Templo">Seu "Prefácio do Tradutor" traz a história fictícia da obra e informava tratar-se de um antigo manuscrito em grego, de autor não identificado, encontrado entre os pertences de um bispo grego. O "tradutor" anônimo informa que a partir desse manuscrito, trazido à França por um embaixador francês no Império Otomano, foi feita a tradução em francês.</p>
        <br>
        <br>
        <footer>
            <footer>
                <p>By Paulo &copy; &trade;  <a href="https://www.instagram.com/__paulo.otv?igsh=MTBtZWpobWJ5OWo0YQ=="><img src="./img/insta_bg.png"></a></p>
                <p>By Pedro &copy; &trade;  <a href="https://www.instagram.com/pedrinqzx?igsh=OWhuc3gzbnhrMHk2"><img src="./img/insta_bg.png"></a></p>
            </footer>
        </footer>
        <br>
        <br>
</body>
</html>


